B2B 业务接口：

B2B测试文档：




1、证书和密钥信息
    证书信息（私钥）

    该证书的DN：CN=铁道部资金清算中心_0c7192965f46f7a0e9069c90016596ff55da3073_铁道部_11,C=CN

2、商户号信息：


B2B直付商户号： 6124

3、网关地址
支付网关：22.188.24.36：9088
支付网关（外网地址）：180.168.146.75 ：81

经办：
操作员标识：25967307
密码：pt3PGnye
认证工具：110000005666
网银客户号：25414129
BANCS客户号：293496723

授权：
操作员标识：25967308
密码：yawHQ3dM
认证工具序列号：110000005668
网银客户号：25414129
BANCS客户号：293496723


http://180.168.146.75:81/BocnetClient
——企业网银U3测试地址，可通过外网登录此网址后修改企业网银登录密码这个地址是通过外网登录企业网银测试环境地址，请登录并修改密码后进行支付。

B2B业务联系人：张燕京  85121086 13661391385
