陈经理：你好！关于B2C的测试由于我们未签署协议，我们采用的测试方案是：
我行提供一个没有在用的商户号：000818供测试（该商户就是生产环境），分行号：0010，密码：915333.，仅供贵公司测试支付交易，请务必通知进行测试的相关人员，测试支付交易后切勿进行结账处理，否则会影响招行北京分行清算中心账务，请一定留意此点。
另外银企直联及B2B分配的测试资源如下：
买方：
企业银行编号： N0725148
管理员: 银企直连专用集团1 银企直连专用集团2
密码： 43260282 43260282
户名 账户 开户分行 开通业务
银企直连专用账户9 591902896710809 福州分行 账务查询、内部转账
银企直连专用账户9 591902896710201 福州分行 账务查询、内部转账、支付、直接支付、商务支付、代发、代扣、资金余额管理
商户：
企业银行编号：N0725212
管理员：商户41 商户42
密码：43260282 43260282
商户号：M000000127
账户：591902897710601
户名：银企直连专用账户18
开户分行：福州分行
开通业务：账务查询、内部转账、支付、直接支付、商务支付
上面是我行分配的测试资源信息，请进行相应的测试，如有问题可及时联系。王育芳







银企直联前置机程序下载
http://www.cmbchina.com/corporate/firmbank/FirmbankInfo.aspx?guid=d0917853-6256-44ea-b1e2-24b8524042db

企业银行编号： N0725148
管理员: 银企直连专用集团1 银企直连专用集团2
密码： 43260282 43260282
户名 账户 开户分行 开通业务

银企直连专用账户9 591902896710201 福州分行 账务查询、内部转账、支付、直接支付、商务支付、代发、代扣、资金余额管理

个人户：
6225885910000066 曾亮 招商银行福州分行营业部